Sessizlik, Fatma Kaya, Kaya Yayýnevi, 2001, 55873446608
Susuz, Yaren Taþ, Taþ Yayýnevi, 125486932
Yeþil Yol, Murat Aktaþ, Aktaþ Yayýnevi, 1958, 567415465322
Zeliþ, Melek Gür, Gür Yayýnevi, 2008, 4579921363
Aþk Karasý, Mustafa Sarý, Sarý Yayýnevi, 2000, 86526232646
Paramparça, Salih Kaya, Kaya Yayýnevi, 1999, 149843216546
Aþk, Þeyma Altýn, Altýn Yayýnevi, 2005, 6549841231652
Memleketim, Ceren Yumuþak, Yumuþak Yayýnevi, 1987, 54156462022
Aysel, Neslihan Gürbüz, Gürbüz Yayýnevi, 2007, 55495232666
Ak Yýldýz, Esin Ala, Ala Yayýnevi, 2010, 6574651654626
Dolunay, Ayþe Uygun, Uygun Yayýnevi, 2011, 565962645454
Hayatý Sorgulayan Adam, Utku Özgür Demirhan, Adam Yayýnevi, 2021, 25654956265
Kar Zamaný, Gamze Kar, Kar Yayýnevi, 2000, 5646564654546
Sensiz, Ömer Bor,Bor Yayýnevi, 2020, 468231526
Çanakkale, Bahtiyar Sade, Sade Yayýnevi, 1878, 549895265595


